{
  "name": "file-diff",
  "version": "4.0.0",
  "description": "PRから呼び出すことで、特定のファイルの変更がそのPRに含まれているかを判定するAction。 結果はPRへのCommentで提示します",
  "type": "module",
  "main": "file-diff.js",
  "scripts": {
    "build": "ncc build file-diff.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-shinn/file-diff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-shinn/file-diff/issues"
  },
  "homepage": "https://github.com/k-shinn/file-diff#readme",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
